MPESA_CONSUMER_KEY=pr36OFaGXunr4EXJ968KVYiav5GzHZqXMh5zohnKnDYHVkmA
MPESA_CONSUMER_SECRET=uY3oa3UGUkkhSzwrkR6FFVHkCGQm40OwkM8tENDBF9AViX7c4G8mBToW6RsLKxqY
MPESA_SHORTCODE=0757042085
MPESA_PASSKEY=your_lipa_na_mpesa_passkey_here
PORT=7000